MayExam2022_S00214097/secondWindow.xaml

<Window x:Class="MayExam2022_S00214097.secondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MayExam2022_S00214097"
        mc:Ignorable="d"
        Title="secondWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Content="Type of Rental" FontSize="30" Margin="0,0,0,108" Grid.RowSpan="2"></Label>
        <ComboBox Grid.Column="1" Name="cbxRentalType" Width="200" Height="30"></ComboBox>
        <Label Grid.Row="1" Content="Location" FontSize="30"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="tbxLocation" Margin="5,5,5,5"></TextBox>
        <Label Grid.Row="1" Content="Price" FontSize="30" Margin="0,108,0,83" Grid.RowSpan="3"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="tbxPrice" Margin="5,5,5,5"></TextBox>
        <Label Grid.Row="3" Content="Description" FontSize="30" Grid.RowSpan="2"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="tbxDescription" Margin="5,5,5,5"></TextBox>
        <Button Name="btnSave" Content="Save" Grid.Column="1" Grid.Row="4" Width="300" Height="40" Click="btnSave_Click"></Button>
    </Grid>
</Window>
